$offwhite: #F9F9F7;
$darkwhite: #C9D1DE;

$lightblack: #28252f;
$mediumblack: #1d1b23;
$darkblack:#111;
$cardBlack: #17161C;

$xsmall: 325px;
$small: 420px;
$medium: 800px;
$large: 1050px;

$bootstrap-collapse: 991px;
$bootstrap-inward: 768px;

.center {
    text-align: center;
}

.logo {
    margin: 35px 0 20px;
    img {
        width: 210px;
        @media (max-width:$bootstrap-collapse) {
            display: none;
        }
    }
}

.sub-logo {
    display: none;
    @media (max-width:$bootstrap-collapse) {
        display: block;
    }
}

.navbar-custom {
    border-top: 2px $offwhite solid;
    border-bottom: 2px $offwhite solid;

    a {
        color: $offwhite!important;
        font-size: 18px;
    }

    .dropdown-menu {
        background-color: $mediumblack!important;

        a:hover {
            background-color: $lightblack!important;
        }
    }

    .nav-content {
        margin: 0 auto;
    }

    .navbar-toggler-icon {
        background-image: url("../public/assets/index-icons/menu-icon.png")!important;
    }

    .dropdown-item.active, .dropdown-item:active {
        background-color: $lightblack!important;
    }    

    @media (max-width:$bootstrap-collapse) {
        border-top: none;
        border-bottom:none;
    }

}

#header {
    .tagline {
        font-size: 40px;
        @media  (max-width:$bootstrap-collapse) {
            font-size: 30px;
        }
    }
    p {
        width: 830px;
        padding: 6% 0 3%;

        @media (max-width:$bootstrap-inward) {
            width: 100%;
        }

        @media (min-width:$bootstrap-inward) and (max-width:$bootstrap-collapse) {
            padding-top: 10%;
            width: 85%;
        }
        
    }
}

.heading {
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 100;
    letter-spacing: 1px;
}

#about {
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 0px 12px;

    .row {
        @media (max-width:$bootstrap-collapse) {
            flex-direction: column;
        }
    }

    .about-item {
        text-align: center;
        margin-bottom: 50px;
  
        h2 {
            font-size: 32px;
            font-weight: 100;
        }

        div {
            height: 160px;
            position: relative;
            margin-bottom: 30px;

            img {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
        }

        p {
            width: 65%;
            margin: auto;
        }
    }
}

#cohort {
    background-color: $darkblack;
    padding: 30px 0 50px;

    .cohort-box {
        background-color: $cardBlack;
        border-radius: 8px;
        margin: 30px auto 0;
        width: 45%;
        box-shadow: 7px 4px 20px $darkwhite;
        color: $darkwhite;
        padding: 25px 25px 50px;


        @media (max-width:$small) {
            width:90%;
        }

        @media (min-width:$small) and (max-width:$bootstrap-collapse) {
            width:70%;
        }
    }

    .row {
        @media (max-width:$bootstrap-collapse) {
            flex-direction: column;
        }
    }
    
}

#events {
    .main_carousel {
        margin-bottom: 50px;
        padding-top: 100px;
        position: relative;

        svg {
            position: absolute;
            top: -40px;
            left: -65px;

            @media (max-width:$bootstrap-inward) {
                top: 0px;
                left: -20px;
            }
        }

        @media (max-width:$bootstrap-collapse) {
            padding-top: 50px;
        }
    }
    .find_events {
        margin-bottom: 50px;
    }

    @media (max-width:$bootstrap-collapse) {
        padding-top:50px;
    }
}

.socials a {
    display: inline-block;
    margin: 8px;
}

.social-icons {
    img {
        width: 24px;
        height: 24px;
    }
}
